(
 defwidget today_is []
 (box :class "today_is"
  :orientation "v"
  :space-evenly true
  :valign "start"
  :spacing 2
  time
  date
 )
)

    (defwindow monitor1
     :monitor 0
     :stacking "fg"
     :exclusive true
     :wm-ignore false
     :geometry (geometry :x "0%"
         :y "0%"
         :width "160px"
         :height "100%"
         :anchor "right center")
     (today_is))

    (defwindow monitor2
     :monitor 1
     :stacking "fg"
     :exclusive true
     :wm-ignore false
     :geometry (geometry :x "0%"
         :y "0%"
         :width "160px"
         :height "100%"
         :anchor "left center")
     (today_is))

    (defpoll time :interval "1s"
     "date '+%H:%M:%S'")

    (defpoll date :interval "10s"
     "date '+%a, %d %B %Y'")
