preload = ~/Obrazy/Wallpapers/0le1hefkjmj41.png
preload = ~/Obrazy/Wallpapers/0lwlz05crsd41.png

wallpaper = DP-1,contain:~/Obrazy/Wallpapers/0le1hefkjmj41.png
wallpaper = DP-3,contain:~/Obrazy/Wallpapers/0lwlz05crsd41.png
